# gugutalk

./: .gitignore
server/: .gitignore  build.gradle
server/src/main/kotlin/com/pidulgi/server/: ServerApplication.kt
server/src/main/kotlin/com/pidulgi/server/admin/controller/: AdminController.kt  BanController.kt
server/src/main/kotlin/com/pidulgi/server/admin/entity/: Ban.kt
server/src/main/kotlin/com/pidulgi/server/admin/repository/: BanRepository.kt
server/src/main/kotlin/com/pidulgi/server/admin/service/: AdminService.kt  BanService.kt
server/src/main/kotlin/com/pidulgi/server/auth/controller/: AuthController.kt
server/src/main/kotlin/com/pidulgi/server/auth/entity/: PhoneVerification.kt
server/src/main/kotlin/com/pidulgi/server/auth/repository/: PhoneVerificationRepository.kt
server/src/main/kotlin/com/pidulgi/server/auth/service/: AuthService.kt
server/src/main/kotlin/com/pidulgi/server/ban/controller/: BanController.kt
server/src/main/kotlin/com/pidulgi/server/ban/entity/: Ban.kt  BanHistory.kt
server/src/main/kotlin/com/pidulgi/server/ban/repository/: BanCustomRepository.kt  BanHistoryRepository.kt  BanRepository.kt
server/src/main/kotlin/com/pidulgi/server/ban/service/: BanScheduler.kt  BanService.kt
server/src/main/kotlin/com/pidulgi/server/chat/controller/: ChatController.kt  ChatRoomController.kt  ChatRoomSocketController.kt  ChatStompController.kt  MessageController.kt  MessageImageController.kt  MessageSocketController.kt
server/src/main/kotlin/com/pidulgi/server/chat/entity/: ChatRoom.kt  ChatRoomMember.kt  Message.kt
server/src/main/kotlin/com/pidulgi/server/chat/repository/: ChatRoomCustomRepository.kt  ChatRoomMemberRepository.kt  ChatRoomRepository.kt  MessageCustomRepository.kt  MessageRepository.kt
server/src/main/kotlin/com/pidulgi/server/chat/service/: ChatEventListener.kt  ChatRoomScheduler.kt  ChatRoomService.kt  MessageImageService.kt  MessageService.kt
server/src/main/kotlin/com/pidulgi/server/chat/websocket/: ChatRoomSessionManager.kt
server/src/main/kotlin/com/pidulgi/server/common/auth/: AdminInterceptor.kt  AuthenticationExtractor.kt  AuthenticationPrincipalArgumentResolver.kt  JwtProvider.kt  Login.kt  MemberInterceptor.kt  StompChannelInterceptor.kt
server/src/main/kotlin/com/pidulgi/server/common/config/: FirebaseConfig.kt  JdslConfig.kt  JpaConfig.kt  S3Config.kt  SchedulerConfig.kt  WebMvcConfig.kt  WebSocketConfig.kt
server/src/main/kotlin/com/pidulgi/server/common/data/: DummyData.kt
server/src/main/kotlin/com/pidulgi/server/common/dto/: CursorDistanceResponse.kt  CursorResponse.kt  CursorSimilarityResponse.kt  PageResponse.kt  SettingResponse.kt
server/src/main/kotlin/com/pidulgi/server/common/exception/: CustomException.kt  ErrorResponse.kt  GlobalExceptionHandler.kt
server/src/main/kotlin/com/pidulgi/server/common/filter/: LogFilter.kt
server/src/main/kotlin/com/pidulgi/server/common/jpa/: BaseEntity.kt
server/src/main/kotlin/com/pidulgi/server/common/s3/: PresignedUrlsResponse.kt  S3CleanupEvent.kt  S3CleanupEventListener.kt  S3EventListener.kt  S3Service.kt
server/src/main/kotlin/com/pidulgi/server/common/sms/: SmsSender.kt
server/src/main/kotlin/com/pidulgi/server/common/util/: AgeCalculator.kt  ClientIpExtractor.kt  NumberGenerator.kt  SmsSender.kt
server/src/main/kotlin/com/pidulgi/server/common/websocket/: WebSocketEventListener.kt
server/src/main/kotlin/com/pidulgi/server/discovery/controller/: LocationController.kt  RecentController.kt
server/src/main/kotlin/com/pidulgi/server/discovery/service/: LocationService.kt  RecentService.kt
server/src/main/kotlin/com/pidulgi/server/fcm/controller/: FcmTokenController.kt
server/src/main/kotlin/com/pidulgi/server/fcm/entity/: FcmToken.kt
server/src/main/kotlin/com/pidulgi/server/fcm/repository/: FcmTokenRepository.kt
server/src/main/kotlin/com/pidulgi/server/fcm/service/: FcmTokenService.kt
server/src/main/kotlin/com/pidulgi/server/member/controller/: MemberController.kt  (+2 more)
server/src/main/resources/: application.yaml  logback-spring.xml
server/src/main/resources/db/migration/: V1__init_schema.sql  V2__init_index.sql  V2__init_schema.sql  V3__init_index.sql
server/src/test/kotlin/com/pidulgi/server/: ServerApplicationTests.kt
(+449 files in other folders)
