plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.spring' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.jpa' version '2.2.21'
    id 'org.springframework.boot' version '4.0.5'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.openmpy'
version = '0.0.1-SNAPSHOT'
description = 'server'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'tools.jackson.module:jackson-module-kotlin'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.boot:spring-boot-starter-flyway'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    runtimeOnly 'org.postgresql:postgresql'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // kotlin-jdsl
    implementation 'com.linecorp.kotlin-jdsl:jpql-dsl:3.8.0'
    implementation 'com.linecorp.kotlin-jdsl:jpql-render:3.8.0'
    implementation 'com.linecorp.kotlin-jdsl:spring-data-jpa-support:3.8.0'

    // kotlin-log
    implementation 'io.github.oshai:kotlin-logging-jvm:7.0.3'

    // kotest
    testImplementation 'io.kotest:kotest-assertions-core:6.1.11'
    testImplementation 'io.kotest:kotest-runner-junit5:6.1.11'

    // hibernate-spatial
    implementation 'org.hibernate.orm:hibernate-spatial:7.2.6.Final'
    implementation 'org.locationtech.jts:jts-core:1.20.0'

    // flyway
    runtimeOnly 'org.flywaydb:flyway-database-postgresql:12.0.0'

    // jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'com.auth0:java-jwt:4.4.0'

    // s3
    implementation 'software.amazon.awssdk:s3:2.42.20'

    // fcm
    implementation 'com.google.firebase:firebase-admin:9.8.0'

    // sms
    implementation 'com.solapi:sdk:1.0.3'
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict', '-Xannotation-default-target=param-property'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
